<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.ThomasGreg.Cadastro.Application\POC.ThomasGreg.Cadastro.Application.csproj" />
    <ProjectReference Include="..\POC.ThomasGreg.Cadastro.Domain\POC.ThomasGreg.Cadastro.Domain\POC.ThomasGreg.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\POC.ThomasGreg.Cadastro.Infra\POC.ThomasGreg.Cadastro.Infra\POC.ThomasGreg.Cadastro.Infra.Memoria.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
