# DesafioThomasGreg

./: README.md
API/Projetos/POC.ThomasGreg.Cadastro.Api/: Program.cs  appsettings.json
API/Projetos/POC.ThomasGreg.Cadastro.Api/Configuracao/: ConfigurarAPI.cs  JwtService.cs
API/Projetos/POC.ThomasGreg.Cadastro.Api/Controllers/: AuthController.cs  ClienteController.cs  LogradouroController.cs
API/Projetos/POC.ThomasGreg.Cadastro.Application/: Inicializacao.cs  MappingProfile.cs  POC.ThomasGreg.Cadastro.Application.csproj
API/Projetos/POC.ThomasGreg.Cadastro.Application/Compartilhado/: RespostaBase.cs
API/Projetos/POC.ThomasGreg.Cadastro.Application/DTO/: ClienteDTO.cs  LogradouroDTO.cs
API/Projetos/POC.ThomasGreg.Cadastro.Domain/: Inicializacao.cs  POC.ThomasGreg.Cadastro.Domain.csproj
API/Projetos/POC.ThomasGreg.Cadastro.Infra/: BancoVirtualTeste.cs  Inicializacao.cs
API/Projetos/POC.ThomasGreg.Cadastro.Infra.SqlServer/: CadastroDbContext.cs  Inicializacao.cs  POC.ThomasGreg.Cadastro.Infra.SqlServer.csproj
API/Projetos/POC.ThomasGreg.Cadastro.Infra.SqlServer/Migrations/: 20250125164129_InitialMigration.cs
Front/ThomaGregFront/: ThomaGregFront.sln
Front/ThomaGregFront/ThomaGregFront/: ClienteService.cs  Program.cs  appsettings.json
Front/ThomaGregFront/ThomaGregFront/Controllers/: ClienteController.cs
Front/ThomaGregFront/ThomaGregFront/Models/: BuscarPorIdResposta.cs  ClienteDTO.cs  EditarClienteResposta.cs  ErrorViewModel.cs  ExcluirClienteResposta.cs  InserirClienteResposta.cs  ListarClienteResposta.cs  LogradouroDTO.cs  RespostaBase.cs  TokenResult.cs
Front/ThomaGregFront/ThomaGregFront/Properties/: launchSettings.json
Front/ThomaGregFront/ThomaGregFront/Views/: _ViewImports.cshtml
POC.ThomasGreg.CadastroCliente/: POC.ThomasGreg.CadastroCliente.sln
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Api/: POC.ThomasGreg.Cadastro.Api.csproj  POC.ThomasGreg.Cadastro.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Api/Configuracao/: ConfigurarAPI.cs  CustomExceptionMiddleware.cs  GlobalExceptionFilter.cs  JwtService.cs
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Api/Controllers/: AuthController.cs  ClienteController.cs
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Api/Properties/: launchSettings.json
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Application/: Inicializacao.cs
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Application/DTO/: LogradouroDTO.cs
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Infra/: POC.ThomasGreg.Cadastro.Infra.Memoria.csproj
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Infra.SqlServer/: CadastroDbContext.cs  Inicializacao.cs
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Infra.SqlServer/Configuration/: ClienteConfiguration.cs
POC.ThomasGreg.CadastroCliente/Projetos/POC.ThomasGreg.Cadastro.Infra.SqlServer/Migrations/: 20250125164129_InitialMigration.Designer.cs  (+2 more)
(+63 files in other folders)
